# springboot-common-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/common/: AESUtil.java  AmountUtil.java  DateTimeUtil.java  DigitalUtil.java  DistributedLock.java  InetAddressUtil.java  SecurityUtil.java  SimpleCryptUtil.java  UserHolder.java  ValidationUtil.java
src/main/resources/archetype-resources/src/main/java/common/annotation/: ExcludeComponent.java
src/main/resources/archetype-resources/src/main/java/common/constants/: CommonConstants.java
src/main/resources/archetype-resources/src/main/java/common/dto/: UserDTO.java
src/main/resources/archetype-resources/src/main/java/common/enums/: package-info.java
src/main/resources/archetype-resources/src/main/java/common/exception/: BaseException.java  BusinessVaildException.java  DBException.java  MQException.java  RedisException.java  RepeatedSubmitException.java  RpcException.java  UploadException.java
src/main/resources/archetype-resources/src/main/java/common/restful/: ErrorCode.java  PageCriteria.java  PageData.java  PageDataModel.java  PageModel.java  Response.java  ResponseBuilder.java
src/main/resources/archetype-resources/src/main/java/common/trace/: TraceIdFilter.java  TraceIdUtil.java
